# Cloudflare Pages redirects — translated from netlify.toml
# 302! = forced 302 redirect (overrides any matching static file), Netlify equivalent of force=true
# 200 = rewrite (proxies the destination at the requested URL — no client redirect)
# 404! = forced 404 (used to block repo internals that publish="." would otherwise expose)

# Block repo internals — robots.txt only deters crawlers, this returns 404
/src/*              /404.html   404!
/public/*           /404.html   404!
/node_modules/*     /404.html   404!
/supabase/*         /404.html   404!
/dist/*             /404.html   404!
/package.json       /404.html   404!
/package-lock.json  /404.html   404!
/bun.lock*          /404.html   404!
/tsconfig*.json     /404.html   404!
/vite.config.ts     /404.html   404!
/vitest.config.ts   /404.html   404!
/postcss.config.js  /404.html   404!
/tailwind.config.ts /404.html   404!
/eslint.config.js   /404.html   404!
/components.json    /404.html   404!
/.env*              /404.html   404!
/.gitignore         /404.html   404!
/GO-LIVE-CHECKLIST.md /404.html  404!
# Netlify's wildcard `/*.jsx` does NOT override existing static files at
# the publish root — verified 2026-04-30 (/app.jsx still returned 200).
# Enumerate each known source file explicitly. Wildcard kept last as
# defense-in-depth for any future .jsx file added to the repo.
/app.jsx            /404.html   404!
/components.jsx     /404.html   404!
/cart.jsx           /404.html   404!
/checkout.jsx       /404.html   404!
/monthly-drop.jsx   /404.html   404!
/next-drop.jsx      /404.html   404!
/*.jsx              /404.html   404!

# ─────────────────────────────────────────────────────────────────
# COMMERCE FOREVER-FIX (2026-05-07): Shopify is the cash register.
# noodlebomb.co is the public storefront; retired store hosts are not fallbacks.
#
# Legacy product routes now 301 to canonical on-domain product pages.
# Shopify remains the checkout handoff, not the public product catalog.
# ─────────────────────────────────────────────────────────────────
/product/original-ramen   /original-ramen-sauce                                  301!
/product/spicy-tokyo      /spicy-tokyo-ramen-sauce                              301!
/product/citrus-shoyu     /citrus-shoyu-ramen-sauce                             301!
/product/trio             /ramen-sauce-trio                                                  301!
/product/the-noodlebomb-trio  /ramen-sauce-trio                                            301!
# June 2026 launch pages stay on the brand domain; canonical slugs live at
# the root (/fire-dust, /roasted-garlic-sesame, /shoyu-reserve) per live
# behavior verified 2026-07-01. Old /product/* forms 301 to the new slugs.
/seasonings               /seasonings.html                                             200
/product/fire-dust        /fire-dust                                                   301!
/product/roasted-garlic-sesame  /roasted-garlic-sesame                                 301!
/product/shoyu-reserve    /shoyu-reserve                                               301!
/fire-dust                /product-fire-dust.html                                      200
/roasted-garlic-sesame    /product-roasted-garlic-sesame.html                          200
/shoyu-reserve            /product-shoyu-reserve.html                                  200
# No /product/* catch-all: unknown /product/* paths 404 (matches live).

# /shop is a local storefront page (live 2026-07-01); old Shopify-style
# deep links under /shop/* bounce to it carrying the path in ?s=.
/shop                     /shop.html                                                   200
/shop/*                   /shop?s=:splat                                               301!

# Legacy marketing URLs stay on the branded storefront.
/product-page/*           /shop                                                                            301!
/cart-page                /cart                                                   301!
/category/*               /shop?s=:splat                                               301!
/post/*                   /recipes                                                     301!
/blank-*                  /404.html                                                   410!
/ramensauce               /original-ramen-sauce                                  301!
/ramensauce-1             /citrus-shoyu-ramen-sauce                             301!
/ramensauce-2             /spicy-tokyo-ramen-sauce                              301!

# Pretty URLs for the local cart/checkout pages (kept for the optional
# in-page cart drawer; primary CTAs go straight to Shopify).
/cart            /cart.html                                      200
/checkout        /checkout.html                                  200

# Pretty URLs for the structural pages (about / recipes / faq) added 2026-05-06.
/about       /about.html        200
/recipes     /recipes.html      200
/recipes/*   /recipes.html      200
/faq         /faq.html          200
/rewards     /rewards.html      200

# SEO-friendly product landing pages on the brand domain.
/original-ramen-sauce      /product-original.html      200
/spicy-tokyo-ramen-sauce   /product-spicy.html         200
/citrus-shoyu-ramen-sauce  /product-citrus.html        200
/spicy-shoyu-ramen-sauce   /product-spicy-shoyu.html   200
/ramen-sauce-trio          /ramen-sauce-trio.html      200

# Canonicalize the older static filenames to the search-friendly URLs.
# (The seasoning-line PDP .html files are NOT canonicalized — live serves
# them 200 at both URLs as of 2026-07-01.)
/product-original.html     /original-ramen-sauce       301!
/product-spicy.html        /spicy-tokyo-ramen-sauce    301!
/product-citrus.html       /citrus-shoyu-ramen-sauce   301!
/product-spicy-shoyu.html  /spicy-shoyu-ramen-sauce    301!

# Pretty URLs for new structural pages added 2026-05-07 launch pass.
/monthly-box        /monthly-box.html        200
/privacy            /privacy.html            200
/terms              /terms.html              200
/shipping-returns   /shipping-returns.html   200
/wholesale          /wholesale.html          200
# The recipe/use-case SEO pages (sauce-for-*, ramen-sauce-for-*,
# what-is-shoyu, …) rely on Netlify/Cloudflare default pretty-URL
# resolution of /<slug> -> /<slug>.html — no explicit rules needed.

# Store finder route.
/where-to-buy      /#stores       301!
