/blank-1               /                          301
/blank-1-1             /                          301
/blank-1-1-1           /                          301
/blank-2               /product/original-ramen    301
/shop-1                /shop                      301
/about-1               /about                     301
/about-1-1             /about                     301
/product/yuzu-citrus   /product/citrus-shoyu      301
/category/all-products /shop                      301
/category/*            /shop                      301
/*                     /index.html                200
